## CLOUDFLARE
CLOUDFLARE_API_KEY=MWP2Z3h1rFBPTlXWLYPsMbq8fmyDe8k0T23QD-Xe
CLOUDFLARE_API_END_POINT=https://api.cloudflare.com/client/v4/accounts/a50e15d066669796713e37b18cb76a8e/images/v2/direct_upload

## DB
MONGODB_SEMOSO=mongodb+srv://eggiss:2UbtWvFjj7aON8VA@cluster0.rdtc7jh.mongodb.net/semoso
MONGODB_MADAME=mongodb+srv://eggiss:2UbtWvFjj7aON8VA@cluster0.rdtc7jh.mongodb.net/madame
MONGODB_ALLINAPP=mongodb+srv://eggiss:2UbtWvFjj7aON8VA@cluster0.rdtc7jh.mongodb.net/allinapp

## 오픈라우터
OPEN_ROUTER=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